port=8000
DATABASE=mongodb://localhost/webshop
JWT_SECRET=dsafdsafdsafhgdg
BRAINTREE_MERCHANT_ID=96tqwxp7sck2xvwh
BRAINTREE_PUBLIC_KEY=b2hb7jxfx4ynjj83
BRAINTREE_PRIVATE_KEY=dbcd8a261a8087ad66e50fccecdde980
